<!DOCTYPE html>
<!-- html>head>style^body -->
<html>

<head>
    <style>
        div {
            width: 1000px;
            height: 500px;
        }
        #div1 {
            background-image: url("../html/16370157602_e1686e4911_o.jpg");
        }
        #div2 {
            background-image: url("../html/16370157602_e1686e4911_o.jpg");
            background-repeat: repeat-y;
        }
        #div3 {
            background-image: url("../html/16370157602_e1686e4911_o.jpg");
            background-size: contain;
        }
        #div4 {
            background-image: url("../html/16370157602_e1686e4911_o.jpg");
            background-repeat: no-repeat;
            background-position: left bottom;
        }

    </style>
</head>

<body>
    <div id="div1">

    </div>

    <hr>

    <div id="div2">

    </div>

    <hr>

    <div id="div3"></div>

    <hr>
    <div id="div4"></div>
</body>

</html> 