<!DOCTYPE html>

<html>

<head>
    <style>
        p {
            border-style: solid;
            border-width: 20px;
        }

        #para1 {
            border-color: red;
        }

        #para2 {
            border-color: red blue yellow purple;
        }

        #para3 {
            border-color: red blue yellow;
        }

        #para4 {
            border-color: red blue;
        }

        #para5 {
            border-top-color: purple;
            border-right-color: red;
            border-bottom-color: yellow;
            border-left-color: blue;
        }
    </style>
</head>

<body>



    <!-- p#para$*6>lorem3 -->
    <p id="para1">Lorem, ipsum dolor.</p>
    <p id="para2">Molestiae, quis magni?</p>
    <p id="para3">Voluptates, itaque assumenda!</p>
    <p id="para4">Dicta, praesentium? Magnam?</p>
    <p id="para5">Iure, aperiam quibusdam.</p>
    <p id="para6">Quia, nostrum exercitationem.</p>



</body>

</html>