<!DOCTYPE html>

<html>

<head>
    <style>
        p {
            border-style: solid;
           
        }

        #para1 {
            border-width: 0px;
        }

        #para2 {
            border-width: 10px;
        }

        #para3 {
            border-width: 20px;
        }


        #para4 {
            /* 위 오른쪽 아래 왼쪽 */
            border-width: 20px 10px 5px 0px;
        }

        #para5 {
            /* 위 좌우 아래 */
            border-width: 20px 10px 5px;
        }

        #para6 {
            /* 상하 좌우 */
            border-width: 20px 10px;
        }

        #para7 {
            border-top-width: 20px;
            border-right-width: 10px;
            border-bottom-width: 5px;
            border-left-width: 0px;
        }
    </style>
</head>

<body>
    <!-- p*5#para$>lorem5 -->
    <p id="para1">Lorem ipsum dolor sit amet.</p>
    <p id="para2">Iure commodi autem ipsa consectetur?</p>
    <p id="para3">Quos quaerat inventore dolor voluptates!</p>
    <p id="para4">Harum esse numquam qui repudiandae.</p>
    <p id="para5">Praesentium voluptatum numquam obcaecati quo.</p>

    <p id="para6">Lorem, ipsum.</p>
    <p id="para7">Perspiciatis, asperiores.</p>



</body>

</html>