<!DOCTYPE html>
<!-- html>head>style^body -->
<html>

<head>

    <style>
        #para1 {
            border-style: dashed;
        }

        #para2 {
            border-style: dotted;
        }

        #para3 {
            border-style: double;
        }

        #para4 {
            border-style: groove;
        }

        #para5 {
            border-style: hidden;
        }

        #para6 {
            border-style: inherit;
        }

        #para7 {
            border-style: initial;
        }

        #para8 {
            border-style: inset;
        }

        #para9 {
            border-style: none;
        }

        #para10 {
            border-style: outset;
        }

        #para11 {
            border-style: ridge;
        }

        #para12 {
            border-style: solid;
        }

        #para13 {
            border-style: unset;
        }

        #para14 {
            border-style: solid dotted dashed none;
        }
    </style>

</head>

<body>

    <!-- p*13#para$>lorem3 -->

    <p id="para1">Lorem, ipsum dolor.</p>
    <p id="para2">Repudiandae, officia itaque?</p>
    <p id="para3">In, eos ipsam.</p>
    <p id="para4">Incidunt, consequatur laboriosam.</p>
    <p id="para5">Magnam, quam molestiae!</p>
    <p id="para6">Laborum, ex eligendi.</p>
    <p id="para7">Excepturi, nisi pariatur?</p>
    <p id="para8">Vero, deleniti repellat?</p>
    <p id="para9">Praesentium, expedita ad.</p>
    <p id="para10">Et, recusandae perspiciatis.</p>
    <p id="para11">Molestias, reprehenderit atque?</p>
    <p id="para12">Dolor, cum nesciunt.</p>
    <p id="para13">Velit, natus saepe!</p>



    <p id="para14">Lorem, ipsum dolor.</p>

</body>

</html>