<!DOCTYPE html>
<html>

<head>
    <style>
        .static-elem {
            width: 300px;
            height: 200px;
            border: 5px solid green;
            position: static;
            /* 위치 이동 property 
left, right, top, bottom 
*/
            left: 200px;
            top: 200px;
        }

        .relative-elem {
            width: 300px;
            height: 200px;
            border: 5px solid green;
            position: relative;
            /* 위치 이동 property 
left, right, top, bottom 
*/
            left: 200px;
            top: 200px;
        }
    </style>
</head>

<body>


    <div class="static-elem">

    </div>

    <div class="relative-elem">

    </div>

<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora molestiae, sequi consequatur maxime maiores optio. Quaerat tenetur expedita accusantium quam, consequatur labore praesentium. Ipsam labore aliquam, eum rem ullam ipsa.
</p>






</body>

</html>