<!DOCTYPE html>
<html>
<head>
<script src="all.min.js"></script>
<style>
    .wrapper {
        display: flex;
    }
    .navbar {
        display: flex;
        justify-content: space-between;
        background-color: grey;
    }
    .main {
        color: white;
        font-size: 30px;
        padding: 15px;
    }
    .main:hover {
        background-color: green;
    }
    .title-container {
        display: flex;
        justify-content: space-between;
    }
    .body-container {
        display: flex;
        margin-top: 10px;
    }
    .side-menu {
        padding: 20px 30px;
    }
    .main-content {
        flex: 1;
        padding: 20px 30px;
    }
    .body-container div:nth-child(1) {
        background-color: grey;
    }
    .body-container div:nth-child(2) {
        background-color: black;
        color: white;
    }
    .body-container div:nth-child(3) {
        background-color: yellow;
    }
</style>
</head>
<body>

<!-- .title-container>h1>lorem3^button{login}     -->
<div class="title-container">
    <h1>Lorem, ipsum dolor.</h1>
    <div>
        <button>login</button>
    </div>
</div>
<!-- .navbar>.wrapper>.main*6>lorem1^^.wrapper>.main*3>lorem1 -->
<div class="navbar">
    <div class="wrapper">
        <div class="main"><i class="fas fa-bars"></i></div>
        <div class="main"><i class="fas fa-home"></i></div>
        <div class="main">HTML</div>
        <div class="main">CSS</div>
        <div class="main">JAVASCRIPT</div>
        <div class="main">MORE<i class="fas fa-caret-down"></i></div>
    </div>
    <div class="wrapper">
        <div class="main"><i class="fas fa-adjust"></i></div>
        <div class="main"><i class="fas fa-globe-americas"></i></div>
        <div class="main"><i class="fas fa-search"></i></div>
    </div>
</div>

<!-- .body-container>.side-menu+.main-content+.ad-container -->
<div class="body-container">
    <div class="side-menu">
        <!-- h3>lorem1^h2*10>lorem1 -->
        <h3>Lorem.</h3>
        <h4>Lorem.</h4>
        <h4>Aspernatur.</h4>
        <h4>Minima.</h4>
        <h4>Hic.</h4>
        <h4>Consequuntur?</h4>
        <h4>Modi!</h4>
        <h4>Fuga?</h4>
        <h4>Quia.</h4>
        <h4>Excepturi.</h4>
        <h4>Rem.</h4>
    </div>
    <div class="main-content">
        <!-- h1>lorem5^p*10>lorem -->
        <h1>Lorem ipsum dolor sit amet.</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis ipsum possimus saepe impedit quam, deserunt ipsam id qui voluptatum! Mollitia distinctio blanditiis laudantium voluptates asperiores voluptatibus fugiat ullam sunt quisquam?</p>
        <p>Quo quidem a eligendi quos tempore, cumque rerum in facere, architecto aut nostrum quam sequi earum? Deleniti officiis perspiciatis reiciendis repellendus officia nesciunt accusamus eaque. Minus sunt eum aperiam non?</p>
        <p>Eaque perferendis magnam nesciunt? Quasi numquam quo quod sunt, modi nulla ab sit corporis illo aliquid unde placeat soluta officiis similique id mollitia doloremque! Distinctio, sint mollitia. Porro, sunt facere!</p>
        <p>Quam cupiditate omnis sit ab! Eos blanditiis repellat sit quo exercitationem facere! Autem non soluta tenetur ut repellat dolorem cumque alias fugit odio et, perspiciatis delectus, reprehenderit accusamus sit temporibus!</p>
        <p>Quaerat illum fugiat distinctio commodi quo optio vitae, tenetur repudiandae at sunt ducimus quasi ut modi non ad accusamus voluptates minima quibusdam qui minus! Eius excepturi ab similique illo ex.</p>
        <p>Repudiandae, accusamus iusto recusandae nam minima ipsum autem aliquam distinctio veniam. Temporibus necessitatibus eum obcaecati qui harum accusamus praesentium illo eligendi quo, at rem totam odit dolorum in ipsa. Accusantium?</p>
        <p>Obcaecati, minima sunt? Quasi non qui fuga veritatis quis omnis iusto itaque, exercitationem, aspernatur natus tenetur sunt eaque magni error explicabo esse totam cum tempora. Laboriosam harum fugiat accusantium! Nam?</p>
        <p>Autem deserunt velit dicta unde animi necessitatibus beatae nemo corrupti rerum laborum odit et voluptatibus mollitia laboriosam eos tempore impedit quidem inventore rem atque, cupiditate quod neque ipsa temporibus? Est.</p>
        <p>Quaerat, impedit. Unde possimus sapiente impedit debitis atque omnis cupiditate quo ex numquam perspiciatis tenetur qui fugiat maxime quia molestias, aliquam officiis laboriosam earum inventore esse nihil? Numquam, natus! Eveniet?</p>
        <p>Doloribus numquam iusto, repellendus dolor error aliquam cum repellat, molestiae vel autem laboriosam deleniti optio modi delectus dolorem ea, fugit esse necessitatibus voluptas officiis voluptatibus. Earum saepe tenetur natus voluptas.</p>
    </div>
    <div class="ad-container">
        <img src="../html/16370157602_e1686e4911_o.jpg" alt="">
    </div>
</div>

</body>
</html> 